@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    /* Primary */
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    /* Neutral */
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: "League Spartan", sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.container {
    margin: 80px auto auto auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* ---------------------Header--------------------- */

header {
    margin-bottom: 30px;

    h1 {
        color: var(--VeryDarkMagenta);
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        margin: 0 64px 30px 64px;
    }

    p {
        color: var(--DarkGrayishMagenta);
        text-align: center;
        line-height: 25px;
        font-size: 16px;
        font-weight: 500;
        margin: 0 33px;
    }
}

/* ---------------------Stars--------------------- */

.starcontainer {
    width: 330px;
    max-width: 87%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.star {
    background-color: hsl(333, 80%, 94%);
    color: var(--VeryDarkMagenta);
    margin: 8px 0;
    border-radius: 5px;
    max-width: 100%;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .fivestars {
        min-width: 110px;
        text-align: center;
    }

    .text {
        text-align: center;
        min-width: 240px;
        font-size: 14px;
    }
}

/* ---------------------Cards--------------------- */


.card {
    background-color: var(--VeryDarkMagenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    margin: 16px 24px 0px 24px;
    padding: 37px;
    font-size: 12px;
    display: grid;
    grid-template:
        "image      info"
        "parrafo    parrafo" 140px/
        auto 1fr;
    gap: 30px 23px;

    img {
        grid-area: image;
        border-radius: 50%;
        width: 42px;
    }

    .card * {
        font-size: 16px;
    }

    .card__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        gap: 4px;

        .name {
            color: var(--White);
        }

        .status {
            color: var(--SoftPink);
        }
    }

    p {
        grid-area: parrafo;
        color: var(--White);
        line-height: 22px;
    }

}

/* ---------------------Footer--------------------- */

.attribution {
    margin: 40px 6.3%;
    font-size: 10px;
}

@media only screen and (min-width:376px) {

    body {


        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    header {
        width: 90%;

        p {
            margin: 0;
        }
    }

    .starcontainer {

        width: 90%;
        max-width: 100%;

        .star {
            width: 80%;
            max-width: 500px;

            .fivestars {
                align-self: center;
            }
        }

        .starcontainer :nth-child(1) {
            align-self: self-start;
        }

        .starcontainer :nth-child(2) {
            align-self: center;
        }

        .starcontainer :nth-child(3) {
            align-self: self-end;
        }
    }


    .cardscontainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 90%;
        padding: 0;
        gap: 30px;
        justify-content: center;
        justify-items: center;


        .card {
            margin: 0;
        }
    }
}

@media only screen and (min-width:1150px) {

    body {
        background-size: 520px, 1120px;
    }

    .container {
        
        max-width: 1100px;
        display: grid;
        justify-items: center;
        gap: 40px;

        grid-template:
            "header         starcontainer" 1fr
            "cardscontainer cardscontainer" 1fr
            "footer         footer" /
             1fr            540px;

        header {
            grid-area: header;
            width: 100%;
            margin: 0;
            padding: 0;
            padding-right: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            h1 {
                margin: 0;
                padding-right: 10%;
                width: 100%;
                
                font-size: 40px;
                text-align: start;
                line-height: 40px;

            }

            p{
                text-align: start;
            }

        }

        .starcontainer {
            grid-area: starcontainer;
            
            height: 70%;
            width: 100%;
            margin: 0;

            .star {
                flex-direction: row;
                max-width: 700px;
                width: 83%;
                padding: 0 40px;
                height: 55px;
            }
        }

        .cardscontainer {
            grid-area: cardscontainer;
            
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: 270px;

            .card {
                height: 85%;
            }
            
            .cardscontainer > :nth-child(1) {
                align-self: self-start;
            }
        
            .cardscontainer > :nth-child(2) {
                align-self: center;
            }
        
            .cardscontainer > :nth-child(3) {
                align-self: self-end;
            }

        }

        .attribution {
            grid-area: footer;
            text-align: center;
        }
    }
}

